MONGODB_URI=mongodb://localhost:27017/places

# Client application stuff
AUTH0_DOMAIN=dave-cornelius.auth0.com
AUTH0_CLIENT_ID=kcHpVTh2bnQu5E2eI58yMmg1I9P9Wcmm

# Server application stuff
AUTH0_MANAGEMENT_CLIENT_ID=qxSyohGFcxn3jZiPWYh77fxJIjgA3WvS
AUTH0_MANAGEMENT_CLIENT_SECRET=Db1MTUPRzwAAlz8ZpI16W9r1WeTE_Qx_J6nBzu5zCu04ZdBemznSEgkwudBhm4Hx

# This is the Management API identifier
AUTH0_AUDIENCE=https://dave-cornelius.auth0.com/api/v2/
